%% LyX 2.0.5.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\usepackage{color}
\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
 \hypersetup{ 
colorlinks,
linkcolor=darkred,
filecolor=darkgreen,
citecolor =darkred,
urlcolor=darkblue}  
\usepackage{amssymb}
\usepackage{datetime}
\usepackage{dcolumn}
\usepackage{amsfonts}
\usepackage{amsmath}
\hypersetup{
 pdfstartview={XYZ null null 1}}
%\usepackage{breakurl}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
library(sas7bdat)
library(stargazer)
library(ggplot2)
library(plyr)
library(lmtest)
library(sandwich)
library(plm)
library(gtools)
library(car)
library(apsrtable)
@

\title{\texttt{knitr} example \vspace{1cm}}

\author{\textbf{Sebastian Barfort} \\ \small \href{mailto:sebastian.barfort@econ.ku.dk}{sebastian.barfort@econ.ku.dk} \bigskip \\{ \textbf{\monthname  \space \the \year}}}
\date{\vspace{-5ex}}

\maketitle


\vspace{2.5cm}



\begin{abstract}
xxx.
\end{abstract}

\clearpage


\section{Data}

Download data

<<download, warning=FALSE>>=
.exdir = '~/Desktop/tmp'
dir.create(.exdir)
.file = file.path(.exdir, "groupdata7.zip")
# download file
url = "http://www.econ.ku.dk/polit/eksamen/gleksopg/?obvius_proxy_url=http%3A%2F%2Fweb.econ.ku.dk%2Fpolit%2Fstuderende%2Feksamen%2Fopgrv%2Ffiler%2Fgroupdata7.zip"
download.file(url, .file)
# unzip it
unzip(.file, exdir = path.expand(.exdir))
# load groupdata0.sas7bdat
examData <- read.sas7bdat("/Users/sebastianbarfort/Desktop/tmp/groupdata0.sas7bdat")
@

Variable names

<<names, warning=FALSE>>=
names(examData)
@

Subsetting

<<subset, warning=FALSE>>=
examData2005 <- subset(examData, YEAR == 2005)
@


More subsetting 

<<subset1, warning=FALSE>>=
prod <- c("Q","C","L","K","CL")
own <- c("DUSO","DOFO")
c.op <- c("DFRA","DGER","DITA","DSWE")

# subsetting examData2005
examData2005.1 <- examData2005[prod]
examData2005.2 <- examData2005[own]
examData2005.3 <- examData2005[c.op]
@


\clearpage
Summary of data

<<sum, warning=FALSE>>=
summary(examData)
@

\clearpage

Tables

<<table_texstyle, echo=FALSE, results='asis' >>=  
stargazer(examData2005.1)
stargazer(examData2005.2)
stargazer(examData2005.3)
@  

\clearpage
Preparing graphs

<<subset3, warning=FALSE>>=
examData2005$DUSO <- as.factor(examData2005$DUSO)
examData2005$DUSO <- revalue(examData2005$DUSO, 
                             c("0" = "non-US ownership", 
                                                  "1" = "US ownership"))
examData2005$DOFO <- as.factor(examData2005$DOFO)
examData2005$DOFO <- revalue(examData2005$DOFO, 
                             c("0" = "non-foreign ownership", 
                                                  "1" = "foreign ownership"))
@


Graphs

<<plots, fig.width=5, echo=FALSE, message=FALSE,fig.height=7, out.width='.4\\linewidth'>>=
p <- ggplot(examData2005, aes(C, Q))
p+geom_point()+stat_smooth(method = "lm")+labs(list(title = "IT and Production", x = "IT", y = "Production"))+theme_bw()+ theme(strip.text.x = element_text(size = 11), strip.background = element_rect(fill="white"))+
  facet_wrap(~ DUSO)

p <- ggplot(examData2005, aes(C, Q))
p+geom_point()+stat_smooth(method = "lm")+labs(list(title = "IT and Production", x = "IT", y = "Production"))+theme_bw()+ theme(strip.text.x = element_text(size = 11), strip.background = element_rect(fill="white"))+
  facet_wrap(~ DOFO)
@

OLS 

<<reg, warning=FALSE>>=
lm.1 <- lm(Q~C+L+K+DUSO+DUSO*CL+DOFO+DOFO*CL+DY1+DY2+DY3+DY4+DY5+DFRA+DGER+DITA+DSWE, data=examData)
lm.2 <- lm(Q~C+L+K+DUSO+DUSO*CL+DOFO+DOFO*CL+DY1+DY2+DY3+DY4+DY5+DFRA+DGER+DITA+DSWE+PEEPS+PEEPS*CL, data=examData)
@


<<table_texstyle1, echo=FALSE, results='asis'>>=  
stargazer(lm.1, lm.2, title="Regression Results", align=TRUE,no.space=TRUE)
@





\end{document}